{
  "name": "poster-judging",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:electron": "electron .",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "next start",
    "dist": "npm run build && electron-builder",
    "lint": "eslint",
    "test": "node --import tsx --test tests/*.test.ts",
    "seed": "node --env-file-if-exists=.env.local --import tsx scripts/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "jose": "^6.2.8",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  },
  "main": "electron/main.js",
  "description": "Poster judging for live events: judges score from their phones, organisers watch results aggregate.",
  "build": {
    "appId": "com.posterjudging.app",
    "productName": "Poster Judging",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app"
      },
      {
        "from": "db/migrations",
        "to": "app/db/migrations"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
